src/graphql/types/addr-list.graphql

type ResponseAddressItem {
  status: String
  message: String
  itemsCount: String
  data: [AddressItem]
}

type AddressItem {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  fips: String!
  apn: String!
  street_number: String!
  street_pre_direction: String!
  street_name: String!
  street_suffix: String!
  street_post_direction: String!
  unit_type: String!
  unit_number: String!
  primary_lane: String!
  city: String!
  state: String!
  zip_code: String!
  zip_plus_four_code: String!
  latitude: String!
  longitude: String!
  geocoding_accuracy: String!
  census_tract: String!
  carrier_code: String!
}

input InputAddressListItem {
  content: String!
}

type Query {
  addrListItems(
    primary_lane: String,
    city: String, 
    state: String, 
    zip_code: String): ResponseAddressItem!
}

type Mutation {
  createAddrItem(item: InputAddressListItem): ResponseAddressItem!
  updateAddrItem(id: ID!, item: InputAddressListItem!): ResponseAddressItem!
  deleteAddrItem(id: ID!): ResponseAddressItem!
}
